@baseUrl = http://localhost:3333
@AuthToken = {{authenticate.response.body.access_token}}

# @name create_account
POST {{baseUrl}}/accounts
Content-Type: application/json

{
  "name": "Teste",
  "email": "teste@example.com",
  "password": "senha"
}

###

# @name authenticate

POST {{baseUrl}}/sessions
Content-Type: application/json

{
  "email": "teste@example.com",
  "password": "senha"
}


###

# @name create_question

POST {{baseUrl}}/questions
Content-Type: application/json
Authorization: Bearer {{AuthToken}}

{
  "title": "Nova pergunta 3",
  "content": "Conteúdo da pergunta "
}

###

# @name fetch_recent_questions

GET {{baseUrl}}/questions?page=1
Content-Type: application/json
Authorization: Bearer {{AuthToken}}